ExtendViewIntoTitleBarDemo/ExtendViewIntoTitleBarDemo/MainPage.xaml

<Page x:Class="ExtendViewIntoTitleBarDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtendViewIntoTitleBarDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:TitleBar>
            <local:TitleBar.Buttons>
                <Button x:Name="OptionsButton"
                        Content="&#xE10C;"
                        ToolTipService.ToolTip="Options" />
                <Button Content="&#xE11C;"
                        ToolTipService.ToolTip="Options" />
                <Button Content="&#xE13C;"
                        ToolTipService.ToolTip="Options" />
                <Button Content="&#xE12C;"
                        ToolTipService.ToolTip="Options" />
            </local:TitleBar.Buttons>
        </local:TitleBar>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Content="Go to dark page"
                    Margin="8"
                    Click="OnGotoDarkPage" />
            <Button Content="Go to light page"
                    Margin="8" 
                    Click="OnGotoLightPage"/>
        </StackPanel>
    </Grid>
</Page>
